<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agendaConfig</class>
 <widget class="QWidget" name="agendaConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>138</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Show events up to</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="weeks">
      <item>
       <property name="text">
        <string>1 week</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 weeks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 weeks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 weeks</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="KColorButton" name="dateColor">
      <property name="defaultColor">
       <color>
        <red>52</red>
        <green>62</green>
        <blue>136</blue>
       </color>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Date background color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="KColorButton" name="upcomingDateColor"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Upcoming events background color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="upcomingDays">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>0 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 day</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9 days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 days</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Upcoming events up to</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Events background color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="KColorButton" name="eventBackground"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>401</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Calendar color</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loadCalendars">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="calendarsList">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KColorButton" name="calendarColor">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="color">
         <color>
          <red>0</red>
          <green>192</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>0</red>
          <green>192</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
