[Desktop Entry]
Name=Akonadi contacts applet
Comment=Contacts plasmoid for Akonadi resources
Type=Service
ServiceTypes=Plasma/Applet
Icon=kaddressbook

X-KDE-Library=plasma_applet_akonadi_contacts
X-KDE-PluginInfo-Name=akonadi_contacts
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=grulja@gmail.com
X-KDE-PluginInfo-Version=0.1.7
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

