[Desktop Entry]
Name=Akonadi contacts applet
Name[et]=Akonadi kontaktideaplett
Name[hu]=Akonadi partnerek kisalkalmazás
Name[it]=Applet dei contatti di Akonadi
Name[nl]=Akonadi-applet voor contactpersonen
Name[pt]='Applet' de contactos do Akonadi
Name[pt_BR]=Mini-aplicativo de contatos do Akonadi
Name[sv]=Akonadi kontaktminiprogram
Name[uk]=Аплет контактів Akonadi
Name[x-test]=xxAkonadi contacts appletxx
Comment=Contacts plasmoid for Akonadi resources
Comment[et]=Kontaktide plasmoid Akonadi ressurssidele
Comment[hu]=Partnerek plazmoid az Akonadi erőforrásokhoz
Comment[it]=Plasmoide dei contatti per le risorse di Akonadi
Comment[nl]=Contactpersonen-plasmoid voor hulpbronnen in Akonadi
Comment[pt]=Um plasmóide de contactos para os recursos do Akonadi
Comment[pt_BR]=Plasmoide de contatos para os recursos do Akonadi
Comment[sv]=Kontakt-plasmoid för Akonadis resurser
Comment[uk]=Плазмоїд контактів для ресурсів Akonadi
Comment[x-test]=xxContacts plasmoid for Akonadi resourcesxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=kaddressbook

X-KDE-Library=plasma_applet_akonadi_contacts
X-KDE-PluginInfo-Name=akonadi_contacts
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=grulja@gmail.com
X-KDE-PluginInfo-Version=0.1.7
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

