[Desktop Entry]
Name=Google tasks
Name[cs]=Google úkoly
Comment=Tasks plasmoid for akonadi google resources
Comment[cs]=Úkoly plasmoid pro akonadi google zdroje
Type=Service
ServiceTypes=Plasma/Applet
Icon=plasma_google_tasks
 
X-KDE-Library=plasma_applet_google_tasks
X-KDE-PluginInfo-Name=plasma_google_tasks
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=grulja@gmail.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://phoenix.inf.upol.cz/~grulichj
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
 
