<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendarConfig</class>
 <widget class="QWidget" name="calendarConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>236</height>
   </rect>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Selected day color</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="KColorButton" name="selectedDay"/>
    </item>
    <item row="1" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Current month color</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="KColorButton" name="currentMonth"/>
    </item>
    <item row="2" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Outdated month color</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="KColorButton" name="outdatedMonth"/>
    </item>
    <item row="3" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Event in current month color</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="KColorButton" name="currentEvent"/>
    </item>
    <item row="4" column="0" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Event in outdated month color</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="KColorButton" name="outdatedEvent"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
